liger.html
<!DOCTYPE html>
<html lang="en">
  <head></head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Liger: Experimental Grid</title>
  <link rel="stylesheet" href="css/liger.css">
  <body>
    <div class="row collapse">
      <div class="large-12 columns">
        <div class="menu">
          <nav>
            <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="products.html">	Products<span class="caret"></span></a>
                <div>
                  <ul>
                    <li><a href="products.html#chair">Chair<span class="caret"></span></a>
                      <div>
                        <ul>
                          <li><a href="#">1</a></li>
                          <li><a href="#">2</a></li>
                          <li><a href="#">3</a></li>
                          <li><a href="#">4</a></li>
                          <li><a href="#">5</a></li>
                        </ul>
                      </div>
                    </li>
                    <li><a href="products.html#table">Table</a></li>
                    <li><a href="cooker.html">Cooker</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="about.html">About</a></li>
              <li><a href="help.html">Help</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <h1>Experimental Grid "Liger"</h1>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <div class="panel">
          <h3>This is an experimental CSS grid codenamed Liger. While majority, if not all, CSS grids are constructed by a "mobile first" approach, Liger is desktop first.</h3>
          <div class="row">
            <div class="large-4 medium-4 columns">
              <p>Row 1 Column 1<br>These is sample column within a row.</p>
            </div>
            <div class="large-4 medium-4 columns">
              <p>Row 1 Column 2<br>These is sample column within a row.</p>
            </div>
            <div class="large-4 medium-4 columns">
              <p>Row 1 Column 3<br>These is sample column within a row.</p>
            </div>
          </div>
          <div class="row">
            <div class="large-4 medium-4 large-offset-2 columns panel bg-teal white">
              <p>Row 2 Column 1<br>The large-offset-2 class on this offsets this div by 2 columns. Also the offset only appears on the desktop size because of the large attribute. </p>
            </div>
            <div class="large-4 medium-4 large-offset-1 medium-offset-1 columns">
              <p>Row 2 Column 2<br>The large-offset-1 and medium-offset-1 class on this offsets this div by 1 column. Also the offset appears on the desktop and tablet size because of the large and medium attribute. </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <div class="billboard">
          <h1>Billboard Component!</h1>
          <p>A simple component for calling extra attention to featured content or information.</p>
          <p><a href="#" role="button" class="simple button bg-aqua">Learn more</a></p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="large-12 columns">
        <div class="slider-button-wrap">
          <div class="--prev"><i class="fa fa-chevron-left fa-3x"></i></div>
          <div class="--next"><i class="fa fa-chevron-right fa-3x"></i></div>
        </div>
        <div class="slider">
          <div style="display: inline-block;" class="--animated --fadeIn"><img src="http://placeimg.com/400/200/people"></div>
          <div class="--animated --fadeIn"><img src="http://placeimg.com/400/200/any"></div>
          <div class="--animated --fadeIn"><img src="http://placeimg.com/400/200/nature"></div>
          <div class="--animated --fadeIn"><img src="http://placeimg.com/400/200/architecture"></div>
          <div class="--animated --fadeIn"><img src="http://placeimg.com/400/200/animals"></div>
          <div class="--animated --fadeIn"><img src="http://placeimg.com/400/200/people"></div>
          <div class="--animated --fadeIn"><img src="http://placeimg.com/400/200/tech"></div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="large-8 medium-8 columns">
        <h5>Here&#8217;s your basic grid:</h5>
        <!-- Grid Example-->
        <div class="row">
          <div class="large-12 columns">
            <p class="panel bg-silver">This is a twelve column section in a row.</p>
          </div>
        </div>
        <div class="row">
          <div class="large-6 medium-6 columns">
            <p class="panel bg-silver">Six columns</p>
          </div>
          <div class="large-6 medium-6 columns">
            <p class="panel bg-silver">Six columns</p>
          </div>
        </div>
        <div class="row">
          <div class="large-4 medium-4 small-4 columns">
            <p class="panel bg-silver">Four columns</p>
          </div>
          <div class="large-4 medium-4 small-4 columns">
            <p class="panel bg-silver">Four columns</p>
          </div>
          <div class="large-4 medium-4 small-4 columns">
            <p class="panel bg-silver">Four columns</p>
          </div>
        </div>
        <hr>
        <h5>We bet you&#8217;ll need a form somewhere:</h5>
        <form>
          <div class="row">
            <div class="large-12 columns">
              <label>Input Label</label>
              <input type="text" placeholder="large-12.columns">
            </div>
          </div>
          <div class="row">
            <div class="large-4 medium-4 columns">
              <label>Input Label</label>
              <input type="text" placeholder="large-4.columns">
            </div>
            <div class="large-4 medium-4 columns">
              <label>Input Label</label>
              <input type="text" placeholder="large-4.columns">
            </div>
            <div class="large-4 medium-4 columns">
              <div class="row collapse">
                <label>Input Label</label>
                <div class="small-9 columns"></div>
                <input type="text" placeholder="small-9.columns">
                <div class="small-4 columns"></div><span class="postfix">.com</span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="large-12 columns">
              <label>Select Box</label>
              <select>
                <option value="husker">Husker</option>
                <option value="starbuck">Starbuck</option>
                <option value="hotdog">Hot Dog</option>
                <option value="apollo">Apollo</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="large-6 medium-6 columns animated">
              <div class="input-group full-width">
                <input type="text" class="full-width">
                <label class="gold">Animated Input Label</label>
              </div>
            </div>
            <div class="large-6 medium-6 columns animated">
              <div class="input-group full-width">
                <input type="text" class="full-width">
                <label class="gold">Animated Input Label</label>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="large-6 medium-6 columns">
              <label>Choose Your Favorite</label>
              <input id="radio1" type="radio" name="pokemon" value="Red">
              <label for="radio1">Radio 1</label>
              <input id="radio2" type="radio" name="pokemon" value="Blue">
              <label for="radio2">Radio 2</label>
            </div>
            <div class="large-6 medium-6 columns">
              <label>Check these out</label>
              <input id="checkbox1" type="checkbox">
              <label for="checkbox1">Checkbox 1</label>
              <input id="checkbox2" type="checkbox">
              <label for="checkbox2">Checkbox 2</label>
            </div>
          </div>
          <div class="row">
            <div class="large-6 medium-6 columns">
              <label>Check these out</label><br>
              <label>
                <input type="radio" name="radio"><span class="label-text">ITEM ONE</span>
              </label><br>
              <label>
                <input type="radio" name="radio"><span class="label-text">ITEM TWO</span>
              </label>
            </div>
            <div class="large-6 medium-6 columns">
              <label>Check these out</label><br>
              <label>
                <input type="checkbox" name="check"><span class="label-text">ITEM ONE</span>
              </label><br>
              <label>
                <input type="checkbox" name="check"><span class="label-text">ITEM TWO</span>
              </label>
            </div>
          </div>
          <div class="row">
            <div class="large-12 columns">
              <label>Textarea Label</label>
              <textarea placeholder="small-12.columns"></textarea>
            </div>
          </div>
        </form>
        <div class="row">
          <div class="large-4 medium-6 columns">
            <div class="pod"><img src="http://fpoimg.com/242x200" alt="100%x200" class="full-width">
              <div class="caption">
                <h3>Thumbnail label</h3>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              </div>
            </div>
          </div>
          <div class="large-4 medium-6 columns">
            <div class="pod"><img src="http://fpoimg.com/242x200" alt="100%x200" class="full-width">
              <div class="caption">
                <h3>Thumbnail label</h3>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              </div>
            </div>
          </div>
          <div class="large-4 medium-6 columns">
            <div class="pod"><img src="http://fpoimg.com/242x200" alt="100%x200" class="full-width">
              <div class="caption">
                <h3>Thumbnail label</h3>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
            <div class="media">
              <div class="--left"><a href="#" style="display:block"><img src="http://fpoimg.com/64x64" alt="100%x200" class="--media-object"></a></div>
              <div class="--body">
                <h4 class="--heading">Media heading</h4>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
            <ul class="media-list">
              <li class="media">
                <div class="--left"><a href="#"></a><img alt="64x64" src="http://fpoimg.com/64x64" class="--object"></div>
                <div class="--body">
                  <h4 class="--heading">Media heading</h4>
                  <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
                  <!-- Nested media object-->
                  <div class="media">
                    <div class="--left"><a href="#"></a><img data-src="holder.js/64x64" alt="64x64" style="width: 64px; height: 64px;" src="http://fpoimg.com/64x64" data-holder-rendered="true" class="--object"></div>
                    <div class="--body">
                      <h4 class="--heading">Nested media heading</h4>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                      <!-- Nested media object-->
                      <div class="media">
                        <div class="--left"><a href="#"></a><img alt="64x64" src="http://fpoimg.com/64x64" class="--object"></div>
                        <div class="--body">
                          <h4 class="--heading">Nested media heading</h4>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                        </div>
                      </div>
                    </div>
                    <!-- Nested media object-->
                    <div class="media">
                      <div class="--left"><a href="#"></a><img alt="64x64" src="http://fpoimg.com/64x64" class="--object"></div>
                      <div class="--body">
                        <h4 class="--heading">Nested media heading</h4>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="large-4 medium-4 columns">
        <h5>Try one of these buttons:</h5>
        <p><a href="#" class="small button">Simple Button</a><br><a href="#" class="small white bg-aqua button round">Round Button</a><br><a href="#" class="small button circle">Circle <br>Button</a><br><a href="#" class="medium button shadow">Shadow Button</a><br><a href="#" class="medium full-width button">Expanded Button</a></p>
        <div class="panel">
          <h5>Thanks!</h5>
          <p></p>If you stumbled upon this experimental CSS grid, thank you for taking the time to check it out.
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="js/liger.js"></script>
    <script src="js/modernizr.js"></script>
  </body>
</html>

liger.jade
doctype html
html(lang="en")
	head
	meta(charset="utf-8")
	meta(name="viewport", content="width=device-width, initial-scale=1.0")
	title Liger: Experimental Grid
	link(rel="stylesheet", href="css/liger.css")
	body
		.row.collapse
			.large-12.columns
				.menu
					nav
						ul
							li
								a(href="home.html") Home
							li
								a(href="products.html")	Products
									span.caret
								div
									ul
										li
											a(href="products.html#chair") Chair
												span.caret
											div
												ul
													li
														a(href="#") 1
													li
														a(href="#") 2
													li
														a(href="#") 3
													li
														a(href="#") 4
													li
														a(href="#") 5
										li
											a(href="products.html#table") Table
										li
											a(href="cooker.html") Cooker
							li
								a(href="about.html") About
							li
								a(href="help.html") Help
		.row
			.large-12.columns
				h1 Experimental Grid "Liger"
		.row
			.large-12.columns
				.panel
					h3 This is an experimental CSS grid codenamed Liger. While majority, if not all, CSS grids are constructed by a "mobile first" approach, Liger is desktop first.
					.row
						.large-4.medium-4.columns
							p Row 1 Column 1
								br
								| These is sample column within a row.
						.large-4.medium-4.columns
							p Row 1 Column 2
								br
								| These is sample column within a row.
						.large-4.medium-4.columns
							p Row 1 Column 3
								br
								| These is sample column within a row.
					.row
						.large-4.medium-4.large-offset-2.columns.panel.bg-teal.white
							p Row 2 Column 1
								br
								| The large-offset-2 class on this offsets this div by 2 columns. Also the offset only appears on the desktop size because of the large attribute. 
						.large-4.medium-4.large-offset-1.medium-offset-1.columns
							p Row 2 Column 2
								br
								| The large-offset-1 and medium-offset-1 class on this offsets this div by 1 column. Also the offset appears on the desktop and tablet size because of the large and medium attribute. 
		.row
			.large-12.columns
				.billboard
					h1 Billboard Component!
					p A simple component for calling extra attention to featured content or information.
					p
						a.simple.button.bg-aqua(href="#", role="button") Learn more
		.row
			.large-12.columns
				.slider-button-wrap
					.prev
						i.fa.fa-chevron-left.fa-3x
					.next
						i.fa.fa-chevron-right.fa-3x
				.slider
					.animated.fadeIn(style="display: inline-block;")
						img(src="http://placeimg.com/400/200/people")
					.animated.fadeIn
						img(src="http://placeimg.com/400/200/any")
					.animated.fadeIn
						img(src="http://placeimg.com/400/200/nature")
					.animated.fadeIn
						img(src="http://placeimg.com/400/200/architecture")
					.animated.fadeIn
						img(src="http://placeimg.com/400/200/animals")
					.animated.fadeIn
						img(src="http://placeimg.com/400/200/people")
					.animated.fadeIn
						img(src="http://placeimg.com/400/200/tech")
		.row
			.large-8.medium-8.columns
				h5 Here&#8217;s your basic grid:
				// Grid Example
				.row
					.large-12.columns
						p.panel.bg-silver This is a twelve column section in a row.
				.row
					.large-6.medium-6.columns
						p.panel.bg-silver Six columns
					.large-6.medium-6.columns
						p.panel.bg-silver Six columns
				.row
					.large-4.medium-4.small-4.columns
						p.panel.bg-silver Four columns
					.large-4.medium-4.small-4.columns
						p.panel.bg-silver Four columns
					.large-4.medium-4.small-4.columns
						p.panel.bg-silver Four columns
				hr
				h5 We bet you&#8217;ll need a form somewhere:
				form
					.row
						.large-12.columns
							label Input Label
							input(type="text", placeholder="large-12.columns")
					.row
						.large-4.medium-4.columns
							label Input Label
							input(type="text", placeholder="large-4.columns")
						.large-4.medium-4.columns
							label Input Label
							input(type="text", placeholder="large-4.columns")
						.large-4.medium-4.columns
							.row.collapse
								label Input Label
								.small-9.columns
								input(type="text", placeholder="small-9.columns")
								.small-4.columns
								span.postfix .com
					.row
						.large-12.columns
							label Select Box
							select
								option(value="husker") Husker
								option(value="starbuck") Starbuck
								option(value="hotdog") Hot Dog
								option(value="apollo") Apollo
					.row
						.large-6.medium-6.columns.animated
							.input-group.full-width
								input.full-width(type="text")
								label.gold Animated Input Label
						.large-6.medium-6.columns.animated
							.input-group.full-width
								input.full-width(type="text")
								label.gold Animated Input Label
					.row
						.large-6.medium-6.columns
							label Choose Your Favorite
							input#radio1(type="radio", name="pokemon", value="Red")
							label(for="radio1") Radio 1
							input#radio2(type="radio", name="pokemon", value="Blue")
							label(for="radio2") Radio 2
						.large-6.medium-6.columns
							label Check these out
							input#checkbox1(type="checkbox")
							label(for="checkbox1") Checkbox 1
							input#checkbox2(type="checkbox")
							label(for="checkbox2") Checkbox 2
					.row
						.large-6.medium-6.columns
							label Check these out
							br
							label
								input(type="radio", name="radio")
								span.label-text ITEM ONE
							br
							label
								input(type="radio", name="radio")
								span.label-text ITEM TWO
						.large-6.medium-6.columns
							label Check these out
							br
							label
								input(type="checkbox", name="check")
								span.label-text ITEM ONE
							br
							label
								input(type="checkbox", name="check")
								span.label-text ITEM TWO
					.row
						.large-12.columns
							label Textarea Label
							textarea(placeholder="small-12.columns")
				.row
					.large-4.medium-6.columns
						.pod
							img.full-width(src="http://placeimg.com/242/200/people", alt="100%x200")
							.caption
								h3 Thumbnail label
								p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
					.large-4.medium-6.columns
						.pod
							img.full-width(src="http://placeimg.com/242/200/nature", alt="100%x200")
							.caption
								h3 Thumbnail label
								p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
					.large-4.medium-6.columns
						.pod
							img.full-width(src="http://placeimg.com/242/200/any", alt="100%x200")
							.caption
								h3 Thumbnail label
								p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
				.row
					.large-12.columns
						.media
							.left
								a(href="#", style="display:block")
									img.media-object(src="http://placeimg.com/64/64/people", alt="100%x200")
							.body
								h4.heading Media heading
								| Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
				.row
					.large-12.columns
						ul.media-list
							li.media
								.left
									a(href="#")
									img.object(alt="64x64", src="http://placeimg.com/64/64/animals")
								.body
									h4.heading Media heading
									p Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
									// Nested media object
									.media
										.left
											a(href="#")
											img.object(data-src="holder.js/64x64", alt="64x64", style="width: 64px; height: 64px;", src="http://placeimg.com/64/64/tech", data-holder-rendered="true")
										.body
											h4.heading Nested media heading
											| Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
											// Nested media object
											.media
												.left
													a(href="#")
													img.object(alt="64x64", src="http://placeimg.com/64/64/any")
												.body
													h4.heading Nested media heading
													| Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
										// Nested media object
										.media
											.left
												a(href="#")
												img.object(alt="64x64", src="http://placeimg.com/64/64/nature")
											.body
												h4.heading Nested media heading
												| Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
			.large-4.medium-4.columns
				h5 Try one of these buttons:
				p
					a.small.button(href="#") Simple Button
					br
					a.small.white.bg-aqua.button.round(href="#") Round Button
					br
					a.small.button.circle(href="#") Circle <br>Button
					br
					a.medium.button.shadow(href="#") Shadow Button
					br
					a.medium.full-width.button(href="#") Expanded Button
				.panel
					h5 Thanks!
					p
					| If you stumbled upon this experimental CSS grid, thank you for taking the time to check it out.
		script(src="https://code.jquery.com/jquery-2.1.4.min.js")
		script(src="js/liger.js")
		script(src="js/modernizr.js")
